permissions ok; LSUIElement true; no Accessibility/Screen Recording/Camera/Microphone/Location prompts
[0/1] Planning build
Building for production...
[0/2] Write swift-version--58304C5D6DBC2206.txt
Build complete! (0.09s)
/Users/yesung/check/dist/check.zip
Archive:  dist/check.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  07-02-2026 00:40   check.app/
        0  07-02-2026 00:40   check.app/Contents/
        0  07-02-2026 00:40   check.app/Contents/MacOS/
   410312  07-02-2026 00:40   check.app/Contents/MacOS/check
        0  07-02-2026 00:40   check.app/Contents/Resources/
      682  07-02-2026 00:40   check.app/Contents/Info.plist
---------                     -------
   410994                     6 files
cleanup: package artifacts are confined to ignored dist/ for delivery; no background process started
EXIT 0
